# add your api key then rename the file to ".env" (without ".example" at the end)

API_KEY=""  # please add a YouTube Data V3 API key

SECRET_KEY=""  # run generate_key.py and paste the outputted key here.
